[
   {
      "keys"   : [",", "t"],
      "command": "alignment",
      "context":
      [
        { "key": "setting.command_mode" },
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
      ]
    }

   , {
      "keys"    : [",", "c"],
      "command" : "compile_and_display",
      "args"    : {"opt": "-p"},
      "context":
      [
        { "key": "setting.command_mode" }
      ]
    }

    , { "keys": ["alt+shift+]"], "command": "next_result" }
    , { "keys": ["alt+shift+["], "command": "prev_result" }
]
