[
   {
      "keys"   : [",", "t"],
      "command": "alignment",
      "context":
      [
        { "key": "setting.command_mode" },
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
      ]
    }

   , {
      "keys"    : [",", "c"],
      "command" : "compile_and_display",
      "args"    : { "opt": "-p" },
      "context" : [ { "key": "setting.command_mode" } ]
    }

    , { "keys": ["alt+shift+]"], "command": "next_result" }
    , { "keys": ["alt+shift+["], "command": "prev_result" }

    , { "keys": ["super+d"], "command": "find_under_expand" }
    , { "keys": ["super+shift+d"], "command": "find_under_expand_skip" }

    //
    // Origami
    //
    , { "keys": ["super+up"], "command": "travel_to_pane", "args": {"direction": "up"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+right"], "command": "travel_to_pane", "args": {"direction": "right"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+down"], "command": "travel_to_pane", "args": {"direction": "down"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+left"], "command": "travel_to_pane", "args": {"direction": "left"}, "context": [ { "key": "setting.command_mode" } ] }

    , { "keys": ["super+shift+up"], "command": "carry_file_to_pane", "args": {"direction": "up"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+shift+down"], "command": "carry_file_to_pane", "args": {"direction": "down"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"}, "context": [ { "key": "setting.command_mode" } ] }

    , { "keys": ["super+alt+up"], "command": "clone_file_to_pane", "args": {"direction": "up"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+alt+right"], "command": "clone_file_to_pane", "args": {"direction": "right"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+alt+down"], "command": "clone_file_to_pane", "args": {"direction": "down"}, "context": [ { "key": "setting.command_mode" } ] }
    , { "keys": ["super+alt+left"], "command": "clone_file_to_pane", "args": {"direction": "left"}, "context": [ { "key": "setting.command_mode" } ] }

    // , { "keys": ["super+u", "super+i"], "command": "insert_date", "args": {"format": "iso"} }

    // Select text between brackets
    , {
        "keys": [",", "["],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    }

    // swap quotes
    , {
        "keys": [",", "\""],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },
]
