<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
{
  "name": "$1",
  "version": "0.5.0",
  "description": "$2",
  "main": "./lib/$1.js",
  "author": {
    "name": "Alex Gorbatchev",
    "email": "alex.gorbatchev@gmail.com"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test/*.spec.coffee",
    "pretest": "./node_modules/.bin/coffee --bare --compile --output ./lib ./src/**/*.coffee"
  },
  "repository" :
  {
    "type" : "git",
    "url" : "git://github.com/alexgorbatchev/$1.git"
  },
  "license" : "MIT",
  "keywords" : [],
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "*",
    "coffee-errors": "*",
    "sinon-chai": "*",
    "chai": "*",
    "sinon": "*",
    "mocha": "*"
  }
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>package-json</tabTrigger>
  <description>package.json boilerplate</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.json</scope>
</snippet>