{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Arduino-like IDE",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ColorSchemeSelector",
		"DashDoc",
		"EasyMotion",
		"Git",
		"Git GUI Clients",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"GotoTab",
		"Handlebars",
		"Jade",
		"LESS",
		"LiveScript",
		"Markdown Preview",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Sass",
		"ShellCommand",
		"SideBarEnhancements",
		"SnippetMaker",
		"Stylus",
		"SyncedSideBar",
		"TypescriptCompletion"
	]
}
