{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BracketHighlighter",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"eco",
		"Emmet",
		"Git",
		"Gitignore",
		"Jade",
		"LESS",
		"LESS-build",
		"Nodejs",
		"Open-Include",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Stylus",
		"sublime-better-coffeescript",
		"Sublimerge",
		"SublimeServer",
		"Theme - Soda",
		"VintageEx"
	]
}
