{
	"align_indent": false,
	"alignment_chars":
	[
		"?",
		"=",
		":",","
	],
	"alignment_space_chars":
	[
		"?",
		"=",
		":",","
	],
	"auto_upgrade_ignore":
	[
		"CoffeeScript"
	],
	"draw_white_space": "selection",
	"font_size": 10.0,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"bold_folder_labels": false,
	"tree_animation_enabled": false,
  "save_on_focus_lost": true,
  "trim_trailing_white_space_on_save": true,
  "highlight_line": true,
  "indent_to_bracket": true,
	"shift_tab_unindent": true
}
