{
	"align_indent": false,
	"alignment_chars":
	[
		"?",
		"=",
		":",
		","
	],
	"alignment_space_chars":
	[
		"?",
		"=",
		":",
		","
	],
	"auto_upgrade_ignore":
	[
		"CoffeeScript"
	],
	"bold_folder_labels": false,
	"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
	"draw_white_space": "selection",
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
