{
	"align_indent": false,
	"alignment_chars":
	[
		"?",
		"=",
		",",
		":"
	],
	"alignment_space_chars":
	[
		"?",
		"=",
		":",
		","
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"detect_slow_plugins": true,
	"drag_text": false,
	"draw_white_space": "selection",
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"font_face": "Bitstream Vera Sans Mono",
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"VintageEx"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_top": -1,
	"reveal-on-activate": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true
}
